# django.ini file
[uwsgi]

# maximum number of processes
processes = 8
limit-as = 1024

# the socket (use the full path to be safe)
socket = /run/chc_website.sock

# with appropriate permissions - *may* be needed
chmod-socket = 666

# the base directory
chdir = /home/chc/CHC/Website/CornellHackingClubWebsite-Full/

# Django's wsgi file
module = CHCWebsite.wsgi
